{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mypl_cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mypl_cli",
                    "--package=mypl_cli"
                ],
                "filter": {
                    "name": "mypl_cli",
                    "kind": "bin"
                }
            },
            "args": [
                "-i", "resources/valid-snippets/arithmetic-expression.mypl"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}